plusfriend


<div class="friends__plus">
      <h5 class="friends__plus-title">
        Plus Friend
      </h5>
      <li class="friends__friend friend">
        <img src="images/bubblegum.jpg" class="g-avatar friend__avatar" />
        <div class="friend__content">
          <span class="friend__name">
            Chaerin Park
          </span>
        </div>
      </li>
    </div>






box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
.chat__write {
  position: fixed;
  bottom: 50px;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfcfc;
  padding: 20px 10px;
  border-radius: 40px;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

<div class="chat__write-column">
        <i class="far fa-plus-square"></i>
      </div>
      <div class="chat__write-column"></div>
      <div class="chat__write-column">
        <span class="chat__write-icon">
          <i class="far fa-smile-wink"></i>
        </span>
        <span class="chat__write-icon">
          <i class="fas fa-microphone"></i>
        </span>
      </div>